<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
        <calculation class='tableau' formula='&quot;Events&quot;' />
        <members>
          <member value='&quot;Events&quot;' />
          <member value='&quot;Fatalities&quot;' />
        </members>
      </column>
      <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event&quot;'>
        <calculation class='tableau' formula='&quot;Event&quot;' />
        <members>
          <member value='&quot;Event&quot;' />
          <member value='&quot;Actor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' inline='true' name='federated.1i253m90afag4319gacfz1s8r25a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Southeast-Asia_2010-2020_Oct31' name='excel-direct.1hx7zsc1r3z6xn1gt2omk0866tr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Distill/blog/Makeover3/Southeast-Asia_2010-2020_Oct31.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hx7zsc1r3z6xn1gt2omk0866tr0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='ISO' ordinal='0' />
            <column datatype='string' name='EVENT_ID_CNTY' ordinal='1' />
            <column datatype='integer' name='EVENT_ID_NO_CNTY' ordinal='2' />
            <column datatype='date' name='EVENT_DATE' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='integer' name='TIME_PRECISION' ordinal='5' />
            <column datatype='string' name='EVENT_TYPE' ordinal='6' />
            <column datatype='string' name='SUB_EVENT_TYPE' ordinal='7' />
            <column datatype='string' name='ACTOR1' ordinal='8' />
            <column datatype='string' name='ASSOC_ACTOR_1' ordinal='9' />
            <column datatype='string' name='INTER1' ordinal='10' />
            <column datatype='string' name='ACTOR2' ordinal='11' />
            <column datatype='string' name='ASSOC_ACTOR_2' ordinal='12' />
            <column datatype='integer' name='INTER2' ordinal='13' />
            <column datatype='integer' name='INTERACTION' ordinal='14' />
            <column datatype='string' name='REGION' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='ADMIN1' ordinal='17' />
            <column datatype='string' name='ADMIN2' ordinal='18' />
            <column datatype='string' name='ADMIN3' ordinal='19' />
            <column datatype='string' name='LOCATION' ordinal='20' />
            <column datatype='real' name='LATITUDE' ordinal='21' />
            <column datatype='real' name='LONGITUDE' ordinal='22' />
            <column datatype='integer' name='GEO_PRECISION' ordinal='23' />
            <column datatype='string' name='SOURCE' ordinal='24' />
            <column datatype='string' name='SOURCE_SCALE' ordinal='25' />
            <column datatype='string' name='NOTES' ordinal='26' />
            <column datatype='integer' name='FATALITIES' ordinal='27' />
            <column datatype='integer' name='TIMESTAMP' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID_NO_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOC_ACTOR_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTER1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOC_ACTOR_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTER2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERACTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SCALE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' hidden='true' name='[ACTOR2]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[ADMIN1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Admin2' datatype='string' hidden='true' name='[ADMIN2]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Admin3' datatype='string' hidden='true' name='[ADMIN3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' hidden='true' name='[ASSOC_ACTOR_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' hidden='true' name='[ASSOC_ACTOR_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_1365716608692908032]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([EVENT_DATE])' />
      </column>
      <column caption='Start Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_1365716608693010433]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([EVENT_DATE])' />
      </column>
      <column caption='Number of Events' datatype='integer' name='[Calculation_2381841273770921985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number' datatype='integer' name='[Calculation_2381841273772916739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Events&quot; THEN [Calculation_2381841273770921985]&#13;&#10;ELSE [FATALITIES]&#13;&#10;END' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_2381841273773723653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Event&quot; THEN [EVENT_TYPE]&#13;&#10;ELSE [INTER1]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;1&quot;' value='State Forces' />
          <alias key='&quot;2&quot;' value='Rebel Groups' />
          <alias key='&quot;3&quot;' value='Political Militias' />
          <alias key='&quot;4&quot;' value='Identity Militias' />
          <alias key='&quot;5&quot;' value='Rioters' />
          <alias key='&quot;6&quot;' value='Protesters' />
          <alias key='&quot;7&quot;' value='Civilians' />
          <alias key='&quot;8&quot;' value='External/Other Forces' />
        </aliases>
      </column>
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='string' name='[EVENT_ID_CNTY]' role='dimension' type='nominal' />
      <column caption='Event Id No Cnty' datatype='integer' hidden='true' name='[EVENT_ID_NO_CNTY]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' hidden='true' name='[GEO_PRECISION]' role='measure' type='quantitative' />
      <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='State Forces' />
          <alias key='&quot;2&quot;' value='Rebel Groups' />
          <alias key='&quot;3&quot;' value='Political Militias' />
          <alias key='&quot;4&quot;' value='Identity Militias' />
          <alias key='&quot;5&quot;' value='Rioters' />
          <alias key='&quot;6&quot;' value='Protesters' />
          <alias key='&quot;7&quot;' value='Civilians' />
          <alias key='&quot;8&quot;' value='External/Other Forces' />
        </aliases>
      </column>
      <column caption='Inter2' datatype='integer' hidden='true' name='[INTER2]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='integer' hidden='true' name='[INTERACTION]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ISO]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' hidden='true' name='[NOTES]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Source' datatype='string' hidden='true' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' hidden='true' name='[SOURCE_SCALE]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' hidden='true' name='[TIMESTAMP]' role='measure' type='quantitative' />
      <column caption='Time Precision' datatype='integer' hidden='true' name='[TIME_PRECISION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F22BFE465EF542A1B1A639990EDB9194]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2381841273773723653]' derivation='None' name='[none:Calculation_2381841273773723653:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Type,Location)' hidden='true' name='[Tooltip (Type,Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2381841273773723653]' />
          <groupfilter function='level-members' level='[LOCATION]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.801567' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.198433' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
          <calculation class='tableau' formula='&quot;Events&quot;' />
        </column>
        <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event&quot;'>
          <calculation class='tableau' formula='&quot;Event&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i253m90afag4319gacfz1s8r25a'>
      <datasources>
        <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
      </datasources>
      <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
        <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
        <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='State Forces' />
            <alias key='&quot;2&quot;' value='Rebel Groups' />
            <alias key='&quot;3&quot;' value='Political Militias' />
            <alias key='&quot;4&quot;' value='Identity Militias' />
            <alias key='&quot;5&quot;' value='Rioters' />
            <alias key='&quot;6&quot;' value='Protesters' />
            <alias key='&quot;7&quot;' value='Civilians' />
            <alias key='&quot;8&quot;' value='External/Other Forces' />
          </aliases>
        </column>
        <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]'>
        <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]'>
        <groupfilter function='level-members' level='[none:INTER1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:SUB_EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]' included-values='all'>
        <target field='[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
              <calculation class='tableau' formula='&quot;Events&quot;' />
            </column>
            <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event&quot;'>
              <calculation class='tableau' formula='&quot;Event&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Events' datatype='integer' name='[Calculation_2381841273770921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_2381841273772916739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Events&quot; THEN [Calculation_2381841273770921985]&#13;&#10;ELSE [FATALITIES]&#13;&#10;END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2381841273773723653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Event&quot; THEN [EVENT_TYPE]&#13;&#10;ELSE [INTER1]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273772916739]' derivation='Sum' name='[sum:Calculation_2381841273772916739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i253m90afag4319gacfz1s8r25a].[Tooltip (Type,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2381841273773723653]' />
              <groupfilter function='level-members' level='[LOCATION]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[Tooltip (Type,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
              <calculation class='tableau' formula='&quot;Events&quot;' />
            </column>
            <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event&quot;'>
              <calculation class='tableau' formula='&quot;Event&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Events' datatype='integer' name='[Calculation_2381841273770921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_2381841273772916739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Events&quot; THEN [Calculation_2381841273770921985]&#13;&#10;ELSE [FATALITIES]&#13;&#10;END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2381841273773723653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Event&quot; THEN [EVENT_TYPE]&#13;&#10;ELSE [INTER1]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273773723653]' derivation='None' name='[none:Calculation_2381841273773723653:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273772916739]' derivation='Sum' name='[sum:Calculation_2381841273772916739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i253m90afag4319gacfz1s8r25a].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action - Event Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[Tooltip (Country)]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
              <calculation class='tableau' formula='&quot;Events&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Events' datatype='integer' name='[Calculation_2381841273770921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_2381841273772916739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Events&quot; THEN [Calculation_2381841273770921985]&#13;&#10;ELSE [FATALITIES]&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273772916739]' derivation='Sum' name='[sum:Calculation_2381841273772916739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]' />
              <color column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' />
              <geometry column='[federated.1i253m90afag4319gacfz1s8r25a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]>]]></run>
                <run bold='true'> &lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Number of <[Parameters].[Parameter 1]> by <[Parameters].[Parameter 2]> Type]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="By Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i253m90afag4319gacfz1s8r25a].[Latitude (generated)]</rows>
        <cols>[federated.1i253m90afag4319gacfz1s8r25a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; by &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontsize='12'>&gt; Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
              <calculation class='tableau' formula='&quot;Events&quot;' />
            </column>
            <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event&quot;'>
              <calculation class='tableau' formula='&quot;Event&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Events' datatype='integer' name='[Calculation_2381841273770921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_2381841273772916739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Events&quot; THEN [Calculation_2381841273770921985]&#13;&#10;ELSE [FATALITIES]&#13;&#10;END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2381841273773723653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Event&quot; THEN [EVENT_TYPE]&#13;&#10;ELSE [INTER1]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273773723653]' derivation='None' name='[none:Calculation_2381841273773723653:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273772916739]' derivation='Sum' name='[sum:Calculation_2381841273772916739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[yr:EVENT_DATE:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]</rows>
        <cols>[federated.1i253m90afag4319gacfz1s8r25a].[yr:EVENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
              <calculation class='tableau' formula='&quot;Events&quot;' />
            </column>
            <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event&quot;'>
              <calculation class='tableau' formula='&quot;Event&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
            <column caption='Province' datatype='string' name='[ADMIN1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number of Events' datatype='integer' name='[Calculation_2381841273770921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_2381841273772916739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Events&quot; THEN [Calculation_2381841273770921985]&#13;&#10;ELSE [FATALITIES]&#13;&#10;END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2381841273773723653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Event&quot; THEN [EVENT_TYPE]&#13;&#10;ELSE [INTER1]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ADMIN1]' derivation='Attribute' name='[attr:ADMIN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Attribute' name='[attr:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273773723653]' derivation='None' name='[none:Calculation_2381841273773723653:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273772916739]' derivation='Sum' name='[sum:Calculation_2381841273772916739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]' />
              <size column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' />
              <lod column='[federated.1i253m90afag4319gacfz1s8r25a].[none:LOCATION:nk]' />
              <tooltip column='[federated.1i253m90afag4319gacfz1s8r25a].[attr:COUNTRY:nk]' />
              <tooltip column='[federated.1i253m90afag4319gacfz1s8r25a].[attr:ADMIN1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[attr:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[attr:ADMIN1:nk]>, <[federated.1i253m90afag4319gacfz1s8r25a].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Type:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Count by Month</run>
                <run><![CDATA[
<Sheet name="By Month" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i253m90afag4319gacfz1s8r25a].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]' />
              <size column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' />
              <lod column='[federated.1i253m90afag4319gacfz1s8r25a].[none:LOCATION:nk]' />
              <tooltip column='[federated.1i253m90afag4319gacfz1s8r25a].[attr:COUNTRY:nk]' />
              <tooltip column='[federated.1i253m90afag4319gacfz1s8r25a].[attr:ADMIN1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[attr:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[attr:ADMIN1:nk]>, <[federated.1i253m90afag4319gacfz1s8r25a].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Type:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Count by Month</run>
                <run><![CDATA[
<Sheet name="By Month" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i253m90afag4319gacfz1s8r25a].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]' />
              <size column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' />
              <lod column='[federated.1i253m90afag4319gacfz1s8r25a].[none:LOCATION:nk]' />
              <tooltip column='[federated.1i253m90afag4319gacfz1s8r25a].[attr:COUNTRY:nk]' />
              <tooltip column='[federated.1i253m90afag4319gacfz1s8r25a].[attr:ADMIN1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[attr:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[attr:ADMIN1:nk]>, <[federated.1i253m90afag4319gacfz1s8r25a].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Type:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Count by Month</run>
                <run><![CDATA[
<Sheet name="By Month" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i253m90afag4319gacfz1s8r25a].[avg:LATITUDE:qk] + [federated.1i253m90afag4319gacfz1s8r25a].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1i253m90afag4319gacfz1s8r25a].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b93739' fontsize='14'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273770921985:qk]>]]></run>
            <run fontalignment='1' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontsize='14'>Events and </run>
            <run bold='true' fontalignment='1' fontcolor='#b93739' fontsize='14'><![CDATA[<[federated.1i253m90afag4319gacfz1s8r25a].[sum:FATALITIES:qk]>]]></run>
            <run bold='true' fontalignment='1' fontsize='14'> Fatalities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Southeast Asia Country: <[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]> | Event Type: <[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]> | Actor Type: <[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]> | Period: <[federated.1i253m90afag4319gacfz1s8r25a].[usr:Calculation_1365716608693010433:ok]> to <[federated.1i253m90afag4319gacfz1s8r25a].[usr:Calculation_1365716608692908032:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
          </datasources>
          <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='End Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_1365716608692908032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([EVENT_DATE])' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*mmmm yyyy' name='[Calculation_1365716608693010433]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([EVENT_DATE])' />
            </column>
            <column caption='Number of Events' datatype='integer' name='[Calculation_2381841273770921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='State Forces' />
                <alias key='&quot;2&quot;' value='Rebel Groups' />
                <alias key='&quot;3&quot;' value='Political Militias' />
                <alias key='&quot;4&quot;' value='Identity Militias' />
                <alias key='&quot;5&quot;' value='Rioters' />
                <alias key='&quot;6&quot;' value='Protesters' />
                <alias key='&quot;7&quot;' value='Civilians' />
                <alias key='&quot;8&quot;' value='External/Other Forces' />
              </aliases>
            </column>
            <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381841273770921985]' derivation='Sum' name='[sum:Calculation_2381841273770921985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365716608692908032]' derivation='User' name='[usr:Calculation_1365716608692908032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365716608693010433]' derivation='User' name='[usr:Calculation_1365716608693010433:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]</column>
            <column>[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273770921985:qk]' />
              <text column='[federated.1i253m90afag4319gacfz1s8r25a].[sum:FATALITIES:qk]' />
              <text column='[federated.1i253m90afag4319gacfz1s8r25a].[usr:Calculation_1365716608693010433:ok]' />
              <text column='[federated.1i253m90afag4319gacfz1s8r25a].[usr:Calculation_1365716608692908032:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.1i253m90afag4319gacfz1s8r25a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Events&quot;'>
          <calculation class='tableau' formula='&quot;Events&quot;' />
          <members>
            <member value='&quot;Events&quot;' />
            <member value='&quot;Fatalities&quot;' />
          </members>
        </column>
        <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event&quot;'>
          <calculation class='tableau' formula='&quot;Event&quot;' />
          <members>
            <member value='&quot;Event&quot;' />
            <member value='&quot;Actor&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i253m90afag4319gacfz1s8r25a'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
        <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
        <column caption='Actor Type' datatype='string' name='[INTER1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='State Forces' />
            <alias key='&quot;2&quot;' value='Rebel Groups' />
            <alias key='&quot;3&quot;' value='Political Militias' />
            <alias key='&quot;4&quot;' value='Identity Militias' />
            <alias key='&quot;5&quot;' value='Rioters' />
            <alias key='&quot;6&quot;' value='Protesters' />
            <alias key='&quot;7&quot;' value='Civilians' />
            <alias key='&quot;8&quot;' value='External/Other Forces' />
          </aliases>
        </column>
        <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INTER1]' derivation='None' name='[none:INTER1:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUB_EVENT_TYPE]' derivation='None' name='[none:SUB_EVENT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59790' id='13' param='horz' w='99064' x='468' y='908'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59790' id='8' w='99064' x='468' y='908'>
              <zone h='8024' id='5' name='Title' w='99064' x='468' y='908'>
              </zone>
              <zone h='51766' id='11' name='Choropleth Map' show-title='false' w='49468' x='468' y='8932'>
              </zone>
              <zone h='51766' id='15' name='Proportional Symbol Map' show-title='false' w='49596' x='49936' y='8932'>
              </zone>
            </zone>
          </zone>
          <zone h='38394' id='18' name='Line Graph' w='52201' x='47331' y='60698'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='38394' id='26' w='46863' x='468' y='60698'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5842' id='19' mode='checkdropdown' name='Line Graph' param='[federated.1i253m90afag4319gacfz1s8r25a].[none:COUNTRY:nk]' values='relevant' w='8384' x='19965' y='80163' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5978' id='20' mode='checkdropdown' name='Line Graph' param='[federated.1i253m90afag4319gacfz1s8r25a].[none:EVENT_TYPE:nk]' values='relevant' w='8470' x='29127' y='88859' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5978' id='21' mode='checkdropdown' name='Line Graph' param='[federated.1i253m90afag4319gacfz1s8r25a].[none:SUB_EVENT_TYPE:nk]' values='relevant' w='8557' x='38202' y='88859' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5842' id='22' mode='checkdropdown' name='Line Graph' param='[federated.1i253m90afag4319gacfz1s8r25a].[none:INTER1:nk]' values='relevant' w='8557' x='19879' y='88995' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7880' id='23' name='Line Graph' param='[federated.1i253m90afag4319gacfz1s8r25a].[tmn:EVENT_DATE:qk]' show-domain='false' show-null-ctrls='false' values='relevant' w='17113' x='29213' y='80027' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8696' id='24' mode='list' param='[Parameters].[Parameter 1]' w='7433' x='29300' y='63043' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8424' id='25' mode='list' param='[Parameters].[Parameter 2]' w='7433' x='38807' y='63315' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7745' id='14' name='Choropleth Map' pane-specification-id='0' param='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' w='8211' x='10631' y='62772' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22826' id='16' name='Proportional Symbol Map' pane-specification-id='6' param='[federated.1i253m90afag4319gacfz1s8r25a].[sum:Calculation_2381841273772916739:qk]' w='6309' x='12705' y='71467' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24457' id='17' name='Proportional Symbol Map' pane-specification-id='6' param='[federated.1i253m90afag4319gacfz1s8r25a].[none:Calculation_2381841273773723653:nk]' w='10890' x='1037' y='71060' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3533' id='27' w='9767' x='19879' y='75000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>FILTER</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3397' id='28' w='7260' x='19793' y='62908'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>SHOW</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3397' id='29' w='7433' x='1124' y='62772'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>LEGEND</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3397' id='30' w='40622' x='864' y='95516'>
          <formatted-text>
            <run fontsize='10'>Data Source: The Armed Conflict Location &amp; Event Data Project (ACLED)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5978' id='31' w='13570' x='35955' y='9103'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Comparison of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; Type</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5842' id='32' w='12100' x='86776' y='9239'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Location of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
