<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Survey Question' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;'>
        <calculation class='tableau' formula='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;' />
        <members>
          <member value='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;' />
          <member value='&quot;I am worried about getting Covid-19&quot;' />
          <member value='&quot;I am worried about potential side effects of a Covid-19 vaccine&quot;' />
          <member value='&quot;I believe government health authorities in my country will provide me with an effective Covid-19 vaccine&quot;' />
          <member value='&quot;If I do not get a Covid-19 vaccine when it is available, I will regret it&quot;' />
          <member value='&quot;If a Covid-19 vaccine becomes available to me in 2021, I definitely intend to get it&quot;' />
        </members>
      </column>
      <column caption='Confidence Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
        <calculation class='tableau' formula='&quot;95%&quot;' />
        <members>
          <member value='&quot;95\%&quot;' />
          <member value='&quot;99\%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned (cleaned)' inline='true' name='federated.12uxa6f1a4r40e10zo5br0k9jm1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned' name='excel-direct.0lk4pah0x0wjeu1ftxu0o0bh9cmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Distill/blog/Makeover2/covid-19-tracker/data/cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[I am worried about getting Covid-19]' />
            <value name='[I am worried about potential side effects of a Covid-19 vaccine]' />
            <value name='[I believe government health authorities in my country will provide me with an effective Covid-19 vaccine]' />
            <value name='[If I do not get a Covid-19 vaccine when it is available, I will regret it]' />
            <value name='[If a Covid-19 vaccine were made available to me this week, I would definitely get it]' />
            <value name='[If a Covid-19 vaccine becomes available to me in 2021, I definitely intend to get it]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned].[vac2_1]' />
              <field name='[cleaned].[vac2_2]' />
              <field name='[cleaned].[vac2_3]' />
              <field name='[cleaned].[vac2_6]' />
              <field name='[cleaned].[vac_1]' />
              <field name='[cleaned].[vac_3]' />
            </group>
          </groups>
          <relation connection='excel-direct.0lk4pah0x0wjeu1ftxu0o0bh9cmt' name='cleaned' table='[cleaned$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='RecordNo' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='household_size' ordinal='4' />
              <column datatype='string' name='household_children' ordinal='5' />
              <column datatype='string' name='employment_status' ordinal='6' />
              <column datatype='string' name='vac_1' ordinal='7' />
              <column datatype='string' name='vac2_1' ordinal='8' />
              <column datatype='string' name='vac2_2' ordinal='9' />
              <column datatype='string' name='vac2_3' ordinal='10' />
              <column datatype='string' name='vac2_6' ordinal='11' />
              <column datatype='string' name='vac_3' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNo]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_children]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bar Length (98%)' datatype='real' name='[Bar Length (95%) (copy)_630785434118078472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Upper Bar (95%) (copy)_630785434117574660]-[Lower Bar (95%) (copy)_630785434117763078]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1367405445978980352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_1367405445979144193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445978980352]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Positive' datatype='real' hidden='true' name='[Calculation_1367405445979226114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values]&lt;3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values]=3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Count Positive' datatype='real' name='[Calculation_1367405445979631619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445979226114]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1367405445980176388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1367405445978980352])/[Calculation_1367405445979144193]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_1367405445980278789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1367405445979631619]/[Calculation_1367405445979144193]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_1367405445980442630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1367405445980278789])+ZN(LOOKUP([Calculation_1367405445980176388],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Records (Questions)' datatype='integer' hidden='true' name='[Calculation_1525312909117640704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=[Parameters].[Survey Questions Parameter] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Filter (Survey Responses)' datatype='integer' name='[Calculation_1525312910027235338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values] ),0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margin (95%)' datatype='real' name='[Calculation_630785434116886529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.96 * SQRT(([Calculation_1367405445980176388]*(1-[Calculation_1367405445980176388]))/[Calculation_1367405445979144193])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margin (98%)' datatype='real' name='[Calculation_630785434117357570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.58 * SQRT(([Calculation_1367405445980176388]*(1-[Calculation_1367405445980176388]))/[Calculation_1367405445979144193])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bar (95%)' datatype='real' name='[Calculation_630785434117439491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1367405445980176388]+[Calculation_630785434116886529]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bar Length (95%)' datatype='real' name='[Calculation_630785434117984263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_630785434117439491]-[Upper Bar (95%) (copy)_630785434117652485]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lower Bar (98%)' datatype='real' name='[Lower Bar (95%) (copy)_630785434117763078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1367405445980176388]-[Calculation_630785434117357570]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Survey Responses' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Strongly agree' />
          <alias key='2' value='Agree' />
          <alias key='3' value='Neutral' />
          <alias key='4' value='Disagree' />
          <alias key='5' value='Strongly disagree' />
        </aliases>
      </column>
      <column caption='Record No' datatype='string' default-role='measure' default-type='quantitative' name='[RecordNo]' role='dimension' type='nominal' />
      <column caption='Upper Bar (98%)' datatype='real' name='[Upper Bar (95%) (copy)_630785434117574660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1367405445980176388]+[Calculation_630785434117357570]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bar (95%)' datatype='real' name='[Upper Bar (95%) (copy)_630785434117652485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1367405445980176388]-[Calculation_630785434116886529]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned' datatype='table' name='[__tableau_internal_object_id__].[cleaned_0FDDBCC8DC9941789CBAEEDD63D7849B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_0FDDBCC8DC9941789CBAEEDD63D7849B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_0FDDBCC8DC9941789CBAEEDD63D7849B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1367405445978980352]' derivation='Sum' name='[sum:Calculation_1367405445978980352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bar Length (95%) (copy)_630785434118078472]' derivation='User' name='[usr:Bar Length (95%) (copy)_630785434118078472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Upper Bar (95%) (copy)_630785434117574660]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Lower Bar (95%) (copy)_630785434117763078]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434117357570]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1367405445979144193]' derivation='User' name='[usr:Calculation_1367405445979144193:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1367405445979144193]' derivation='User' name='[usr:Calculation_1367405445979144193:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1367405445979631619]' derivation='User' name='[usr:Calculation_1367405445979631619:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:41]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1367405445980278789]' derivation='User' name='[usr:Calculation_1367405445980278789:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979631619]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1367405445980442630]' derivation='User' name='[usr:Calculation_1367405445980442630:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980278789]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979631619]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1525312910027235338]' derivation='User' name='[usr:Calculation_1525312910027235338:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_630785434116886529]' derivation='User' name='[usr:Calculation_630785434116886529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_630785434117357570]' derivation='User' name='[usr:Calculation_630785434117357570:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_630785434117439491]' derivation='User' name='[usr:Calculation_630785434117439491:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_630785434117984263]' derivation='User' name='[usr:Calculation_630785434117984263:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434117439491]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Upper Bar (95%) (copy)_630785434117652485]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Lower Bar (95%) (copy)_630785434117763078]' derivation='User' name='[usr:Lower Bar (95%) (copy)_630785434117763078:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434117357570]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Lower Bar (95%) (copy)_630785434117763078]' derivation='User' name='[usr:Lower Bar (95%) (copy)_630785434117763078:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434117357570]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Upper Bar (95%) (copy)_630785434117574660]' derivation='User' name='[usr:Upper Bar (95%) (copy)_630785434117574660:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434117357570]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Upper Bar (95%) (copy)_630785434117652485]' derivation='User' name='[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Upper Bar (95%) (copy)_630785434117652485]' derivation='User' name='[usr:Upper Bar (95%) (copy)_630785434117652485:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Upper Bar (95%) (copy)_630785434117652485]' derivation='User' name='[usr:Upper Bar (95%) (copy)_630785434117652485:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Rows' />
        <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.929054' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0709459' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.12uxa6f1a4r40e10zo5br0k9jm1e' />
          </datasources>
          <datasource-dependencies datasource='federated.12uxa6f1a4r40e10zo5br0k9jm1e'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1367405445978980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1367405445979144193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445978980352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1367405445980176388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367405445978980352])/[Calculation_1367405445979144193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Survey Responses' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405445978980352]' derivation='Sum' name='[sum:Calculation_1367405445978980352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[sum:Calculation_1367405445978980352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[sum:Calculation_1367405445978980352:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:9]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;</bucket>
              <bucket>&quot;I am worried about getting Covid-19&quot;</bucket>
              <bucket>&quot;I am worried about potential side effects of a Covid-19 vaccine&quot;</bucket>
              <bucket>&quot;I believe government health authorities in my country will provide me with an effective Covid-19 vaccine&quot;</bucket>
              <bucket>&quot;If I do not get a Covid-19 vaccine when it is available, I will regret it&quot;</bucket>
              <bucket>&quot;If a Covid-19 vaccine becomes available to me in 2021, I definitely intend to get it&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]' included-values='in-range'>
            <min>18</min>
            <max>99</max>
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]'>
            <groupfilter function='level-members' level='[none:employment_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]'>
            <groupfilter function='level-members' level='[none:household_children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:household_size:nk]' to='&quot;Prefer not to say&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk] / [federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names])</rows>
        <cols>([federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk] / [federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Diverging Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survey Responses in &lt;</run>
            <run>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.12uxa6f1a4r40e10zo5br0k9jm1e' />
          </datasources>
          <datasource-dependencies datasource='federated.12uxa6f1a4r40e10zo5br0k9jm1e'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1367405445978980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1367405445979144193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445978980352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Positive' datatype='real' hidden='true' name='[Calculation_1367405445979226114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values]&lt;3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values]=3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Count Positive' datatype='real' name='[Calculation_1367405445979631619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445979226114]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1367405445980176388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367405445978980352])/[Calculation_1367405445979144193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1367405445980278789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1367405445979631619]/[Calculation_1367405445979144193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1367405445980442630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1367405445980278789])+ZN(LOOKUP([Calculation_1367405445980176388],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Survey Responses' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405445978980352]' derivation='Sum' name='[sum:Calculation_1367405445978980352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1367405445980442630]' derivation='User' name='[usr:Calculation_1367405445980442630:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980278789]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979631619]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;</bucket>
              <bucket>&quot;I am worried about getting Covid-19&quot;</bucket>
              <bucket>&quot;I am worried about potential side effects of a Covid-19 vaccine&quot;</bucket>
              <bucket>&quot;I believe government health authorities in my country will provide me with an effective Covid-19 vaccine&quot;</bucket>
              <bucket>&quot;If I do not get a Covid-19 vaccine when it is available, I will regret it&quot;</bucket>
              <bucket>&quot;If a Covid-19 vaccine becomes available to me in 2021, I definitely intend to get it&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]' included-values='in-range'>
            <min>18</min>
            <max>99</max>
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]'>
            <groupfilter function='level-members' level='[none:employment_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]'>
            <groupfilter function='level-members' level='[none:household_children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]'>
            <groupfilter function='level-members' level='[none:household_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
              <size column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' />
              <text column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[sum:Calculation_1367405445978980352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survey Question:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survey Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[sum:Calculation_1367405445978980352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980442630:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.12uxa6f1a4r40e10zo5br0k9jm1e' />
          </datasources>
          <datasource-dependencies datasource='federated.12uxa6f1a4r40e10zo5br0k9jm1e'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1367405445978980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1367405445979144193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445978980352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1367405445980176388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367405445978980352])/[Calculation_1367405445979144193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter (Survey Responses)' datatype='integer' name='[Calculation_1525312910027235338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values] ),0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Survey Responses' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405445979144193]' derivation='User' name='[usr:Calculation_1367405445979144193:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:41]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1525312910027235338]' derivation='User' name='[usr:Calculation_1525312910027235338:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]' included-values='in-range'>
            <min>18</min>
            <max>99</max>
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]'>
            <groupfilter from='&quot;Full time employment&quot;' function='range' level='[none:employment_status:nk]' to='&quot;Unemployed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:household_children:nk]' to='&quot;Prefer not to say&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:household_size:nk]' to='&quot;Prefer not to say&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_1525312910027235338:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok:1]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:41]' enable-instant-analytics='true' formula='average' id='refline0' label='Fit Mean = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:41]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:41]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1] + [federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:41])</rows>
        <cols>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445979144193:qk:5]</cols>
        <subtotals>
          <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</column>
          <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Error Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.12uxa6f1a4r40e10zo5br0k9jm1e' />
          </datasources>
          <datasource-dependencies datasource='federated.12uxa6f1a4r40e10zo5br0k9jm1e'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1367405445978980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1367405445979144193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445978980352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1367405445980176388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367405445978980352])/[Calculation_1367405445979144193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter (Survey Responses)' datatype='integer' name='[Calculation_1525312910027235338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values] ),0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Margin (95%)' datatype='real' name='[Calculation_630785434116886529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.96 * SQRT(([Calculation_1367405445980176388]*(1-[Calculation_1367405445980176388]))/[Calculation_1367405445979144193])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bar (95%)' datatype='real' name='[Calculation_630785434117439491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1367405445980176388]+[Calculation_630785434116886529]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bar Length (95%)' datatype='real' name='[Calculation_630785434117984263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_630785434117439491]-[Upper Bar (95%) (copy)_630785434117652485]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Survey Responses' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly disagree' />
              </aliases>
            </column>
            <column caption='Lower Bar (95%)' datatype='real' name='[Upper Bar (95%) (copy)_630785434117652485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1367405445980176388]-[Calculation_630785434116886529]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1525312910027235338]' derivation='User' name='[usr:Calculation_1525312910027235338:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_630785434117439491]' derivation='User' name='[usr:Calculation_630785434117439491:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_630785434117984263]' derivation='User' name='[usr:Calculation_630785434117984263:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434117439491]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Upper Bar (95%) (copy)_630785434117652485]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Upper Bar (95%) (copy)_630785434117652485]' derivation='User' name='[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445980176388]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_630785434116886529]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Upper Bar (95\%) (copy)_630785434117652485:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]' included-values='in-range'>
            <min>18</min>
            <max>99</max>
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]'>
            <groupfilter from='&quot;Full time employment&quot;' function='range' level='[none:employment_status:nk]' to='&quot;Unemployed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:household_children:nk]' to='&quot;Prefer not to say&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]'>
            <groupfilter function='level-members' level='[none:household_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1525312910027235338:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:age:qk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_size:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:household_children:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_630785434117439491:qk:3]' />
              <color column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_630785434117439491:qk:3]' z-order='1' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_630785434117439491:qk:3]' />
              <color column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_630785434117984263:qk:5]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_630785434117439491:qk:3]' />
              <color column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]</rows>
        <cols>([federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1] + [federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Upper Bar (95%) (copy)_630785434117652485:qk:3])</cols>
        <subtotals>
          <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</column>
          <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Normality'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.12uxa6f1a4r40e10zo5br0k9jm1e' />
          </datasources>
          <datasource-dependencies datasource='federated.12uxa6f1a4r40e10zo5br0k9jm1e'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1367405445978980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1367405445979144193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445978980352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1367405445980176388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367405445978980352])/[Calculation_1367405445979144193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter (Survey Responses)' datatype='integer' name='[Calculation_1525312910027235338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values] ),0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Survey Responses' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly disagree' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367405445979144193]' derivation='User' name='[usr:Calculation_1367405445979144193:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1525312910027235338]' derivation='User' name='[usr:Calculation_1525312910027235338:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1525312910027235338:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]' />
              <lod column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk]' />
              <color column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label='Mean' label-type='custom' probability='95' scope='per-table' value-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445979144193:qk:5]</rows>
        <cols>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]</cols>
        <subtotals>
          <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</column>
          <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Survey Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.12uxa6f1a4r40e10zo5br0k9jm1e' />
          </datasources>
          <datasource-dependencies datasource='federated.12uxa6f1a4r40e10zo5br0k9jm1e'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1367405445978980352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1367405445979144193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1367405445978980352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1367405445980176388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367405445978980352])/[Calculation_1367405445979144193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter (Survey Responses)' datatype='integer' name='[Calculation_1525312910027235338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values] ),0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Survey Responses' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly disagree' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405445978980352]' derivation='Sum' name='[sum:Calculation_1367405445978980352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405445979144193]' derivation='User' name='[usr:Calculation_1367405445979144193:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1367405445979144193]' derivation='User' name='[usr:Calculation_1367405445979144193:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1367405445980176388]' derivation='User' name='[usr:Calculation_1367405445980176388:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Calculation_1367405445979144193]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1525312910027235338]' derivation='User' name='[usr:Calculation_1525312910027235338:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[sum:Calculation_1367405445978980352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445979144193:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445979144193:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[sum:Calculation_1367405445978980352:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445979144193:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445980176388:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1367405445979144193:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910037209099:qk:15]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;</bucket>
              <bucket>&quot;I am worried about getting Covid-19&quot;</bucket>
              <bucket>&quot;I am worried about potential side effects of a Covid-19 vaccine&quot;</bucket>
              <bucket>&quot;I believe government health authorities in my country will provide me with an effective Covid-19 vaccine&quot;</bucket>
              <bucket>&quot;If I do not get a Covid-19 vaccine when it is available, I will regret it&quot;</bucket>
              <bucket>&quot;If a Covid-19 vaccine becomes available to me in 2021, I definitely intend to get it&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]'>
            <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1525312910027235338:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[usr:Calculation_1525312910027235338:ok]</column>
            <column>[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12uxa6f1a4r40e10zo5br0k9jm1e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Country:nk] / [federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Values:ok])</rows>
        <cols>([federated.12uxa6f1a4r40e10zo5br0k9jm1e].[none:Pivot Field Names:nk] / [federated.12uxa6f1a4r40e10zo5br0k9jm1e].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
