<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
        <calculation class='tableau' formula='&quot;95%&quot;' />
        <members>
          <member value='&quot;95\%&quot;' />
          <member value='&quot;99\%&quot;' />
        </members>
      </column>
      <column caption='Demographic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Size&quot;'>
        <calculation class='tableau' formula='&quot;Household Size&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Household Size&quot;' />
          <member value='&quot;Household Children&quot;' />
          <member value='&quot;Employment Status&quot;' />
        </members>
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Percentage&quot;' />
        <members>
          <member value='&quot;Alphabetical&quot;' />
          <member value='&quot;Percentage&quot;' />
        </members>
      </column>
      <column alias='Ascending' caption='Sort Order' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Ascending' value='1' />
          <member alias='Descending' value='-1' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned (cleaned)' inline='true' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned' name='excel-direct.1hptd1d0woc7tv15ljrxj1p7or7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Distill/blog/Makeover2/covid-19-tracker/data/cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[I am worried about getting Covid-19]' />
            <value name='[I am worried about potential side effects of a Covid-19 vaccine]' />
            <value name='[I believe government health authorities in my country will provide me with an effective Covid-19 vaccine]' />
            <value name='[If I do not get a Covid-19 vaccine when it is available, I will regret it]' />
            <value name='[If a Covid-19 vaccine were made available to me this week, I would definitely get it]' />
            <value name='[If a Covid-19 vaccine becomes available to me in 2021, I definitely intend to get it]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned].[vac2_1]' />
              <field name='[cleaned].[vac2_2]' />
              <field name='[cleaned].[vac2_3]' />
              <field name='[cleaned].[vac2_6]' />
              <field name='[cleaned].[vac_1]' />
              <field name='[cleaned].[vac_3]' />
            </group>
          </groups>
          <relation connection='excel-direct.1hptd1d0woc7tv15ljrxj1p7or7f' name='cleaned' table='[cleaned$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='RecordNo' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='household_size' ordinal='4' />
              <column datatype='string' name='household_children' ordinal='5' />
              <column datatype='string' name='employment_status' ordinal='6' />
              <column datatype='integer' name='vac_1' ordinal='7' />
              <column datatype='integer' name='vac2_1' ordinal='8' />
              <column datatype='integer' name='vac2_2' ordinal='9' />
              <column datatype='integer' name='vac2_3' ordinal='10' />
              <column datatype='integer' name='vac2_6' ordinal='11' />
              <column datatype='integer' name='vac_3' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNo]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_children]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1369375773300355072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_1369375773300412417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1369375773300355072]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_1369375773300465666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values]&gt;3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values]=3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_1369375773300916227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1369375773300465666]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1369375773300981764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1369375773300355072])/[Calculation_1369375773300412417]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_1369375773301039109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1369375773300916227]/[Calculation_1369375773300412417]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_1369375773301174278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1369375773301039109])+ZN(LOOKUP([Calculation_1369375773300981764],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z' datatype='real' name='[Calculation_1369375773464772615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;95%&quot; THEN 1.959964&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;99%&quot; THEN 2.575829&#13;&#10;END' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_1369375773466636296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1369375773464772615]*SQRT(([Calculation_1369375773300981764]*(1-[Calculation_1369375773300981764]))/[Calculation_1369375773300412417])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Limit' datatype='real' name='[Calculation_1369375773468540937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1369375773300981764]+[Calculation_1369375773466636296]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Limit' datatype='real' name='[Calculation_1369375773468663818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1369375773300981764]-[Calculation_1369375773466636296]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter (Survey Response)' datatype='integer' name='[Calculation_1369375773469884427]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Demographic' datatype='string' name='[Calculation_1369375773497200656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Gender&quot; THEN [gender]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Household Children&quot; THEN [household_children]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Household Size&quot; THEN [household_size]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Employment Status&quot; THEN [employment_status]&#13;&#10;END' />
      </column>
      <column caption='Sort Field' datatype='real' name='[Calculation_1369375773672800275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Percentage&quot; THEN [Calculation_1369375773300981764]*[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Alphabetical&quot; THEN MIN(ASCII([Country]))*[Parameters].[Parameter 4]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Survey Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Response' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Strongly Agree' />
          <alias key='2' value='Agree' />
          <alias key='3' value='Neutral' />
          <alias key='4' value='Disagree' />
          <alias key='5' value='Strongly Disagree' />
        </aliases>
      </column>
      <column caption='Record No' datatype='string' default-role='measure' default-type='quantitative' name='[RecordNo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned' datatype='table' name='[__tableau_internal_object_id__].[cleaned_1CC108A0CED14935A6202B694FB4CA4B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.866554' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.133446' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
          <calculation class='tableau' formula='&quot;95%&quot;' />
        </column>
        <column caption='Demographic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Size&quot;'>
          <calculation class='tableau' formula='&quot;Household Size&quot;' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
        </column>
        <column alias='Ascending' caption='Sort Order' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
      <datasources>
        <datasource caption='cleaned (cleaned)' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' />
      </datasources>
      <datasource-dependencies datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
        <column caption='Survey Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
        <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
        <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]'>
        <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;If a Covid-19 vaccine were made available to me this week, I would definitely get it&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:age:qk]' included-values='in-range'>
        <min>18</min>
        <max>99</max>
        <target field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:age:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:employment_status:nk]'>
        <groupfilter from='&quot;Full time employment&quot;' function='range' level='[none:employment_status:nk]' to='&quot;Unemployed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:employment_status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_children:nk]'>
        <groupfilter from='&quot;0&quot;' function='range' level='[none:household_children:nk]' to='&quot;Prefer not to say&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_children:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_size:nk]'>
        <groupfilter from='&quot;1&quot;' function='range' level='[none:household_size:nk]' to='&quot;Prefer not to say&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_size:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Country Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' type='datasource'>
        <exclude-sheet name='Breakdown' />
        <exclude-sheet name='Title' />
      </source>
      <link caption='Country Filter' delimiter=',' escape='\' expression='tsl:Breakdown?%5Bfederated.0d1u3bh0jer3c51bthc6y0dm1oxb%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Breakdown' />
      </command>
    </action>
    <datasources>
      <datasource caption='cleaned (cleaned)' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' />
    </datasources>
    <datasource-dependencies datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'><![CDATA[<Sheet Name> of Survey Respondents by <]]></run>
            <run bold='true' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='8'>&gt; in &lt;</run>
            <run bold='true' fontsize='8'>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Country]</run>
            <run bold='true' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Size&quot;'>
              <calculation class='tableau' formula='&quot;Household Size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1369375773300355072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1369375773300412417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1369375773300355072]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1369375773300981764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1369375773300355072])/[Calculation_1369375773300412417]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Demographic' datatype='string' name='[Calculation_1369375773497200656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Gender&quot; THEN [gender]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Household Children&quot; THEN [household_children]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Household Size&quot; THEN [household_size]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Employment Status&quot; THEN [employment_status]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Response' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly Agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly Disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1369375773497200656]' derivation='None' name='[none:Calculation_1369375773497200656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369375773300355072]' derivation='Sum' name='[sum:Calculation_1369375773300355072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369375773300981764]' derivation='User' name='[usr:Calculation_1369375773300981764:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Calculation_1369375773497200656:nk]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300412417]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Calculation_1369375773497200656:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Calculation_1369375773497200656:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full time employment&quot;</bucket>
              <bucket>&quot;Part time employment&quot;</bucket>
              <bucket>&quot;Full time student&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Not working&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]'>
            <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:gender:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:age:qk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_size:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_children:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:employment_status:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[sum:Calculation_1369375773300355072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Demographic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Calculation_1369375773497200656:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:8]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[sum:Calculation_1369375773300355072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Calculation_1369375773497200656:nk]</rows>
        <cols>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverging Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Responses from Each Country: </run>
            <run bold='true' fontcolor='#b93739' fontsize='8'>Strongly Disagree(5)</run>
            <run bold='true' fontsize='8'>|</run>
            <run bold='true' fontcolor='#ff6c93' fontsize='8'>Disagree(4)</run>
            <run bold='true' fontsize='8'>|</run>
            <run bold='true' fontcolor='#bab0ac' fontsize='8'>Neutral(3)</run>
            <run bold='true' fontsize='8'>|</run>
            <run bold='true' fontcolor='#6abaff' fontsize='8'>Agree(2)</run>
            <run bold='true' fontsize='8'>|</run>
            <run bold='true' fontcolor='#000091' fontsize='8'>Strongly Agree(1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1369375773300355072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1369375773300412417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1369375773300355072]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_1369375773300465666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values]&gt;3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values]=3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_1369375773300916227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1369375773300465666]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1369375773300981764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1369375773300355072])/[Calculation_1369375773300412417]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1369375773301039109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1369375773300916227]/[Calculation_1369375773300412417]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1369375773301174278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1369375773301039109])+ZN(LOOKUP([Calculation_1369375773300981764],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Response' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly Agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly Disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369375773300355072]' derivation='Sum' name='[sum:Calculation_1369375773300355072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369375773300981764]' derivation='User' name='[usr:Calculation_1369375773300981764:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300412417]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1369375773301174278]' derivation='User' name='[usr:Calculation_1369375773301174278:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773301039109]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300916227]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300412417]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300981764]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:gender:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:age:qk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_size:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_children:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' />
              <size column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:1]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[sum:Calculation_1369375773300355072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survey Response:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[sum:Calculation_1369375773300355072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Country:nk]</rows>
        <cols>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773301174278:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Plot with Error Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>% &lt;</run>
            <run bold='true' fontsize='8'>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]</run>
            <run bold='true' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
              <calculation class='tableau' formula='&quot;95%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1369375773300355072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1369375773300412417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1369375773300355072]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1369375773300981764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1369375773300355072])/[Calculation_1369375773300412417]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z' datatype='real' name='[Calculation_1369375773464772615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;95%&quot; THEN 1.959964&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;99%&quot; THEN 2.575829&#13;&#10;END' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1369375773466636296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1369375773464772615]*SQRT(([Calculation_1369375773300981764]*(1-[Calculation_1369375773300981764]))/[Calculation_1369375773300412417])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Limit' datatype='real' name='[Calculation_1369375773468540937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1369375773300981764]+[Calculation_1369375773466636296]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Limit' datatype='real' name='[Calculation_1369375773468663818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1369375773300981764]-[Calculation_1369375773466636296]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter (Survey Response)' datatype='integer' name='[Calculation_1369375773469884427]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Survey Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Response' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly Agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly Disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369375773300355072]' derivation='Sum' name='[sum:Calculation_1369375773300355072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369375773300981764]' derivation='User' name='[usr:Calculation_1369375773300981764:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300412417]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1369375773468540937]' derivation='User' name='[usr:Calculation_1369375773468540937:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300981764]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300412417]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773466636296]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1369375773468663818]' derivation='User' name='[usr:Calculation_1369375773468663818:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300981764]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300412417]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773466636296]' ordering-field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1369375773469884427]' derivation='User' name='[usr:Calculation_1369375773469884427:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773468663818:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773468540937:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773469884427:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1369375773469884427:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773469884427:ok]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[:Measure Names]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:gender:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:age:qk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_size:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_children:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[:Measure Names]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[sum:Calculation_1369375773300355072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survey Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[sum:Calculation_1369375773300355072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[:Measure Names]' />
              <path column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survey Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Country:nk]</rows>
        <cols>([federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:1] + [federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='11'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:2]>]]></run>
            <run bold='true' fontalignment='1' fontsize='11'> of </run>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='11'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300412417:qk:3]>]]></run>
            <run bold='true' fontalignment='1' fontsize='11'> Survey Respondents </run>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='11'><![CDATA[<[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]>]]></run>
            <run bold='true' fontalignment='1' fontsize='11'> to This Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (cleaned)' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1369375773300355072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1369375773300412417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1369375773300355072]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1369375773300981764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1369375773300355072])/[Calculation_1369375773300412417]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter (Survey Response)' datatype='integer' name='[Calculation_1369375773469884427]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Survey Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Response' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Strongly Agree' />
                <alias key='2' value='Agree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Disagree' />
                <alias key='5' value='Strongly Disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369375773300412417]' derivation='User' name='[usr:Calculation_1369375773300412417:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1369375773300981764]' derivation='User' name='[usr:Calculation_1369375773300981764:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[Calculation_1369375773300412417]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1369375773469884427]' derivation='User' name='[usr:Calculation_1369375773469884427:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773469884427:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1369375773469884427:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773469884427:ok]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:gender:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:age:qk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_size:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_children:nk]</column>
            <column>[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300981764:qk:2]' />
              <lod column='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773300412417:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned (cleaned)' name='federated.0d1u3bh0jer3c51bthc6y0dm1oxb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;95\%&quot;'>
          <calculation class='tableau' formula='&quot;95%&quot;' />
          <members>
            <member value='&quot;95\%&quot;' />
            <member value='&quot;99\%&quot;' />
          </members>
        </column>
        <column caption='Demographic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Size&quot;'>
          <calculation class='tableau' formula='&quot;Household Size&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Household Size&quot;' />
            <member value='&quot;Household Children&quot;' />
            <member value='&quot;Employment Status&quot;' />
          </members>
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
          <members>
            <member value='&quot;Alphabetical&quot;' />
            <member value='&quot;Percentage&quot;' />
          </members>
        </column>
        <column alias='Ascending' caption='Sort Order' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
          <members>
            <member alias='Ascending' value='1' />
            <member alias='Descending' value='-1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d1u3bh0jer3c51bthc6y0dm1oxb'>
        <column caption='Filter (Survey Response)' datatype='integer' name='[Calculation_1369375773469884427]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='LOOKUP(ATTR([Pivot Field Values]), 0)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Survey Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Survey Response' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Strongly Agree' />
            <alias key='2' value='Agree' />
            <alias key='3' value='Neutral' />
            <alias key='4' value='Disagree' />
            <alias key='5' value='Strongly Disagree' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Household Children' datatype='string' name='[household_children]' role='dimension' type='nominal' />
        <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[household_children]' derivation='None' name='[none:household_children:nk]' pivot='key' type='nominal' />
        <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1369375773469884427]' derivation='User' name='[usr:Calculation_1369375773469884427:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97826' id='43' param='horz' w='98618' x='691' y='1087'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97826' id='41' w='98618' x='691' y='1087'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57701' id='7' param='horz' w='98618' x='691' y='1087'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57701' id='5' w='98618' x='691' y='1087'>
                  <zone h='8096' id='3' name='Title' w='68322' x='15772' y='1087'>
                  </zone>
                  <zone h='49605' id='10' name='Dot Plot with Error Bars' w='45182' x='691' y='9183'>
                  </zone>
                  <zone h='49605' id='21' name='Diverging Stacked Bar Chart' w='53436' x='45873' y='9183'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8096' id='30' w='15215' x='84094' y='1087'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8096' id='31' w='15081' x='691' y='1087'>
                  </zone>
                </zone>
              </zone>
              <zone h='40125' id='22' name='Breakdown' w='53436' x='45873' y='58788'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='40125' id='26' w='45182' x='691' y='58788'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7065' id='15' mode='checkdropdown' name='Dot Plot with Error Bars' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_size:nk]' w='14495' x='15789' y='86685' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8424' id='14' name='Dot Plot with Error Bars' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='14495' x='15703' y='77989' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7065' id='13' mode='dropdown' name='Dot Plot with Error Bars' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:gender:nk]' w='14495' x='30544' y='77853' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7065' id='12' mode='dropdown' name='Dot Plot with Error Bars' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773469884427:ok]' show-all='false' w='14495' x='30630' y='61413' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7065' id='16' mode='checkdropdown' name='Dot Plot with Error Bars' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:household_children:nk]' w='14495' x='1122' y='86685' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7065' id='17' mode='checkdropdown' name='Dot Plot with Error Bars' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:employment_status:nk]' w='14495' x='30544' y='86685' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5978' id='18' mode='compact' param='[Parameters].[Parameter 1]' w='13805' x='15876' y='61413'>
          <formatted-text>
            <run fontsize='8'>Confidence Interval</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5978' id='24' mode='compact' param='[Parameters].[Parameter 2]' w='13805' x='15789' y='69973'>
          <formatted-text>
            <run fontsize='8'>Demographic</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5163' id='27' w='9318' x='949' y='59918'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Show in Dot Plot:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5163' id='28' w='10785' x='863' y='69429'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Show in Breakdown Chart:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5163' id='29' w='9318' x='949' y='76630'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Filter:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7065' id='11' mode='dropdown' name='Dot Plot with Error Bars' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Names:nk]' show-all='false' w='14495' x='949' y='1766' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7065' id='9' mode='dropdown' name='Title' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[usr:Calculation_1369375773469884427:ok]' show-all='false' w='14495' x='84556' y='1495' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5978' id='19' mode='compact' param='[Parameters].[Parameter 3]' w='13805' x='18119' y='7880'>
          <formatted-text>
            <run fontsize='8'>Sort By</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5978' id='20' mode='compact' param='[Parameters].[Parameter 4]' w='13805' x='31838' y='7880'>
          <formatted-text>
            <run fontsize='8'>Sort Order</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5435' id='25' w='36324' x='949' y='93614'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Source: Imperial College London YouGov Covid 19 Behaviour Tracker Data Hub</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5435' id='38' w='15272' x='84038' y='94022'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='8'>Author: Louis Chong</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5978' id='44' mode='dropdown' name='Breakdown' param='[federated.0d1u3bh0jer3c51bthc6y0dm1oxb].[none:Pivot Field Values:ok]' values='database' w='13805' x='30716' y='69973' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5435' id='45' w='10717' x='88678' y='58560'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>(click each country above to learn more)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
